<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Tillerstead LLC</title>
  <meta name="description" content="Contact Tillerstead for estimates and scheduling.">
  <meta name="theme-color" content="#0b0b0b">
  <link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="preload" as="image" href="/assets/img/logo.svg">
  <meta property="og:title" content="Contact | Tillerstead LLC">
  <meta property="og:description" content="Contact Tillerstead for estimates and scheduling.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og-image.png">
  <meta property="og:url" content="https://tillerstead.com/">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Tillerstead LLC",
  "url": "https://tillerstead.com/",
  "logo": "https://tillerstead.com/assets/img/logo.svg",
  "image": "https://tillerstead.com/assets/img/og-image.png",
  "description": "Tile, bath and remodel craftsman serving Atlantic County, NJ.",
  "areaServed": [
    "Atlantic County, NJ",
    "Galloway, NJ",
    "Atlantic City, NJ"
  ],
  "telephone": "+1-609-665-9350",
  "email": "Tyler@Tillerstead.com",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "325 E. Jimmie Leeds Road, Suite 7-333",
    "addressLocality": "Galloway",
    "addressRegion": "NJ",
    "postalCode": "08205",
    "addressCountry": "US"
  },
  "foundingDate": "2020-01-01"
}
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">
        <img src="/assets/img/logo.svg" alt="Tillerstead logo">
        <span>Tillerstead</span>
      </a>
      <button class="nav-toggle" aria-controls="nav" aria-expanded="false" title="Menu">
        <span class="hamburger" aria-hidden="true"></span>
      </button>
      <nav id="nav" class="site-nav" aria-label="Main">
        <ul>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html" class="btn btn-accent">Contact</a></li>
        </ul>
      </nav>
      <button class="theme-toggle" title="Toggle theme" aria-pressed="false">◐</button>
    </div>
  </header>

  <main id="main" class="container pad">
    <h1>Contact</h1>
    <p class="lead">Tell us about your project and desired timeline.</p>
    <form class="contact-form" name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <div class="grid">
        <label>Full Name
          <input name="name" required autocomplete="name" placeholder="Your name">
        </label>
        <label>Email
          <input name="email" type="email" required autocomplete="email" placeholder="you@example.com">
        </label>
        <label>Phone
          <input name="phone" type="tel" autocomplete="tel" placeholder="(609) 555-1234">
        </label>
        <label>City / Area
          <input name="city" placeholder="Galloway, Atlantic County">
        </label>
      </div>
      <label>Project Details
        <textarea name="message" rows="6" placeholder="Shower pan + tile walls, timing, budget range..."></textarea>
      </label>
      <button class="btn btn-accent" type="submit">Send</button>
    </form>
    <p>Prefer email? <a href="mailto:Tyler@Tillerstead.com">Tyler@Tillerstead.com</a></p>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Tillerstead LLC</h4>
          <p>Tile • Bath • Remodel — Atlantic County, NJ</p>
          <p><a href="mailto:Tyler@Tillerstead.com">Tyler@Tillerstead.com</a> • <a href="tel:+16096659350">(609) 665-9350</a></p>
        </div>
        <div>
          <h4>Links</h4>
          <ul class="unstyled">
            <li><a href="/services.html">Services</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="unstyled">
            <li><a href="/privacy.html">Privacy</a></li>
            <li><a href="/terms.html">Terms</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2025 Tillerstead LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
