<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tile • Bath • Remodel | Tillerstead LLC</title>
  <meta name="description" content="Tile, bath and remodel craftsman serving Atlantic County, NJ. Showers that don't leak. Floors that stay true. Kitchens that feel like home.">
  <meta name="theme-color" content="#0b0b0b">
  <link rel="icon" href="./assets/img/logo.svg" type="image/svg+xml">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="preload" as="image" href="./assets/img/logo.svg">
  <link rel="canonical" href="https://tillerstead.com/">
  <meta property="og:title" content="Tile • Bath • Remodel | Tillerstead LLC">
  <meta property="og:description" content="Tile, bath and remodel craftsman serving Atlantic County, NJ. Showers that don't leak. Floors that stay true. Kitchens that feel like home.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://tillerstead.com/assets/img/og-image.png">
  <meta property="og:url" content="https://tillerstead.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script defer src="./assets/js/main.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "name": "Tillerstead LLC",
  "url": "https://tillerstead.com/",
  "logo": "https://tillerstead.com/assets/img/logo.svg",
  "image": "https://tillerstead.com/assets/img/og-image.png",
  "description": "Tile, bath and remodel craftsman serving Atlantic County, NJ.",
  "telephone": "+1-609-665-9350",
  "email": "Tyler@Tillerstead.com",
  "priceRange": "$$",
  "areaServed": [
    "Atlantic County, NJ",
    "Galloway, NJ",
    "Atlantic City, NJ"
  ],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "325 E. Jimmie Leeds Road, Suite 7-333",
    "addressLocality": "Galloway",
    "addressRegion": "NJ",
    "postalCode": "08205",
    "addressCountry": "US"
  },
  "foundingDate": "2020-01-01"
}
  </script>
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="./">
      <img src="./assets/img/logo.svg" alt="Tillerstead logo" width="36" height="36" loading="eager">
      <span>Tillerstead</span>
    </a>
    <button class="nav-toggle" aria-controls="nav" aria-expanded="false" title="Menu">
      <span class="hamburger" aria-hidden="true"></span>
    </button>
    <nav id="nav" class="site-nav" aria-label="Main">
      <ul>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a class="btn btn-accent" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="theme-toggle" title="Toggle theme" aria-pressed="false">◐</button>
  </div>
</header>
<main id="main">

<section class="hero">
  <div class="container hero-inner">
    <h1>Crafted Tile. Honest Work.</h1>
    <p class="lead">Showers that don't leak. Floors that stay true. Kitchens that feel like home.</p>
    <div class="actions">
      <a class="btn btn-accent" href="./contact.html">Request an Estimate</a>
      <a class="btn" href="./portfolio.html">View Portfolio</a>
    </div>
  </div>
</section>

<section class="highlights container">
  <div class="cards">
    <article class="card">
      <h3>Shower Pans & Waterproofing</h3>
      <p>Code-compliant, flood-tested bases using premium membranes and sloped drains.</p>
    </article>
    <article class="card">
      <h3>Floors, Backsplashes, Fireplaces</h3>
      <p>Flat, plumb, and true installations with crisp layouts and durable grout systems.</p>
    </article>
    <article class="card">
      <h3>Repairs & Refresh</h3>
      <p>Reset loose tile, regrout, recaulk, and seal to extend the life of existing installations.</p>
    </article>
  </div>
</section>

<section class="cta container">
  <div class="cta-box">
    <h2>Licensed & Insured • HIC NJ</h2>
    <p>Serving Atlantic County and nearby. Flexible scheduling. Clean jobsites. Straight talk.</p>
    <a class="btn btn-accent" href="./contact.html">Start your project</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h4>Tillerstead LLC</h4>
        <p>Tile, Bath, Remodel — Atlantic County, NJ</p>
        <p><a href="mailto:Tyler@Tillerstead.com">Tyler@Tillerstead.com</a> • <a href="tel:+16096659350">(609) 665-9350</a></p>
      </div>
      <div>
        <h4>Links</h4>
        <ul class="unstyled">
          <li><a href="./services.html">Services</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Legal</h4>
        <ul class="unstyled">
          <li><a href="./privacy.html">Privacy</a></li>
          <li><a href="./terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2025 Tillerstead LLC. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
