<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services | Tillerstead LLC</title>
  <meta name="description" content="Services by Tillerstead: code-compliant shower systems, tile floors and walls, waterproofing, and precision repairs in Atlantic County, NJ.">
  <meta name="theme-color" content="#0b0b0b">
  <link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="preload" as="image" href="/assets/img/logo.svg">
  <link rel="canonical" href="https://tillerstead.com/services.html">
  <meta property="og:title" content="Services | Tillerstead LLC">
  <meta property="og:description" content="Code-compliant shower systems, tile, waterproofing, and repairs—done right.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/img/og-image.png">
  <meta property="og:url" content="https://tillerstead.com/services.html">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>

  <!-- Breadcrumbs for SEO -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"https://tillerstead.com/"},
      {"@type":"ListItem","position":2,"name":"Services","item":"https://tillerstead.com/services.html"}
    ]
  }
  </script>

  <!-- LocalBusiness (concise to avoid duplication) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"HomeAndConstructionBusiness",
    "name":"Tillerstead LLC",
    "url":"https://tillerstead.com/",
    "telephone":"+1-609-665-9350",
    "email":"info@tillerstead.com",
    "image":"https://tillerstead.com/assets/img/og-image.png",
    "address":{"@type":"PostalAddress","streetAddress":"325 E. Jimmie Leeds Road, Suite 7-333","addressLocality":"Galloway","addressRegion":"NJ","postalCode":"08205","addressCountry":"US"},
    "areaServed":["Atlantic County, NJ","Galloway, NJ","Atlantic City, NJ"]
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/">
        <img src="/assets/img/logo.svg" alt="Tillerstead logo">
        <span>Tillerstead</span>
      </a>

      <button class="nav-toggle" aria-controls="nav" aria-expanded="false" title="Menu">
        <span class="hamburger" aria-hidden="true"></span>
      </button>

      <!-- Primary navigation with requested nesting/order -->
      <nav id="nav" class="site-nav" aria-label="Main">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/services.html" aria-current="page">Services</a></li>
          <li><a href="/portfolio.html">Gallery</a></li>
          <li><a href="/reviews.html">Reviews</a></li>
          <li><a href="/legacy.html">Legacy</a></li>
          <li><a href="/contact.html" class="btn">Start Your Project</a></li>
          <li><a href="/financing.html" class="btn btn-accent">Flexible Financing</a></li>
        </ul>
      </nav>

      <button class="theme-toggle" title="Toggle theme" aria-pressed="false">◐</button>
    </div>
  </header>

  <main id="main" class="container pad">
    <h1>Services</h1>
    <p class="lead">Detailed craftsmanship, transparent scope, and materials that last—delivered with clean jobsites and clear communication.</p>

    <!-- In-page quick menu for Services sections -->
    <nav aria-label="Services sections" class="container" style="margin:.5rem 0 1.25rem 0">
      <ul class="unstyled" style="display:flex;gap:.6rem;flex-wrap:wrap">
        <li><a class="chip" href="#showers">Shower Systems</a></li>
        <li><a class="chip" href="#floors-walls">Floors & Walls</a></li>
        <li><a class="chip" href="#repairs">Repairs</a></li>
      </ul>
    </nav>

    <div class="service-grid">
      <section id="showers">
        <h2>Shower Systems</h2>
        <ul>
          <li>Traditional & foam pans with bonded waterproofing</li>
          <li>Flood testing, pre-slope, curb & niche fabrication</li>
          <li>Linear & point drains, large-format layouts</li>
        </ul>
        <p><strong>Why it matters:</strong> Proper substrate prep and waterproofing protect against leaks, mold, and callbacks.</p>
      </section>

      <section id="floors-walls">
        <h2>Floors & Walls</h2>
        <ul>
          <li>Self-leveling, underlayment, crack isolation</li>
          <li>Porcelain, ceramic, mosaic, natural stone</li>
          <li>Layouts: stacked, staggered, herringbone, chevron</li>
        </ul>
        <p><strong>Outcome:</strong> Flat, plumb, and true finishes with durable grout systems and clean transitions.</p>
      </section>

      <section id="repairs">
        <h2>Repairs</h2>
        <ul>
          <li>Leak diagnostics & remediation</li>
          <li>Regrout, recaulk, grout color-seal</li>
          <li>Movement joints & expansion control</li>
        </ul>
        <p><strong>Good for:</strong> Targeted fixes to extend the life of existing installations without a full remodel.</p>
      </section>
    </div>

    <p style="margin-top:1.5rem">
      Ready to plan your project?
      <a class="btn btn-accent" href="/contact.html">Start Your Project</a>
      or <a class="btn" href="tel:+16096659350">Call (609) 665-9350</a>
    </p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Tillerstead LLC</h4>
          <p>Tile • Bath • Remodel — Atlantic County, NJ</p>
          <p><a href="mailto:info@tillerstead.com">info@tillerstead.com</a> • <a href="tel:+16096659350">(609) 665-9350</a></p>
        </div>
        <div>
          <h4>Links</h4>
          <ul class="unstyled">
            <li><a href="/">Home</a></li>
            <li><a href="/services.html" aria-current="page">Services</a></li>
            <li><a href="/portfolio.html">Gallery</a></li>
            <li><a href="/reviews.html">Reviews</a></li>
            <li><a href="/legacy.html">Legacy</a></li>
            <li><a href="/contact.html">Start Your Project</a></li>
            <li><a href="/financing.html">Flexible Financing</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul class="unstyled">
            <li><a href="/privacy.html">Privacy</a></li>
            <li><a href="/terms.html">Terms</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2025 Tillerstead LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
