
:root{
  --bg:#0b0b0b;
  --bg-elev:#141414;
  --fg:#f5f3ef;
  --muted:#c9c3b8;
  --accent:#d4af37; /* gold */
  --accent-2:#b08b2c;
  --radius:1.25rem;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;line-height:1.6}
img{max-width:100%;height:auto;display:block}
a{color:var(--fg);text-decoration:none}
a:hover{opacity:.9}
.container{width:min(1100px,92%);margin-inline:auto}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:.5rem 1rem;background:var(--accent);color:#000;border-radius:.5rem}
.site-header{position:sticky;top:0;background:rgba(11,11,11,.7);backdrop-filter:saturate(140%) blur(8px);z-index:1000;border-bottom:1px solid #1f1f1f}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.75rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:700;letter-spacing:.02em}
.brand img{width:36px;height:36px}
.site-nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav-toggle{display:none;background:none;border:0;width:42px;height:42px;position:relative}
.hamburger, .hamburger:before, .hamburger:after{content:"";display:block;height:2px;background:var(--fg);position:absolute;left:8px;right:8px;border-radius:2px;transition:.2s}
.hamburger{top:20px}
.hamburger:before{top:-8px}
.hamburger:after{top:8px}
.theme-toggle{background:var(--bg-elev);border:1px solid #222;padding:.5rem .7rem;border-radius:.6rem}
.btn{display:inline-block;padding:.8rem 1.1rem;border-radius:.8rem;border:1px solid #2a2a2a;background:var(--bg-elev);box-shadow:var(--shadow)}
.btn-accent{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#000;border:0}
.hero{background:radial-gradient(1000px 500px at 20% 10%,rgba(212,175,55,.08),transparent),radial-gradient(700px 500px at 80% 0%,rgba(212,175,55,.06),transparent)}
.hero-inner{padding:6rem 0;display:grid;gap:1rem}
.hero h1{font-size:clamp(2rem,6vw,3.4rem);line-height:1.1;margin:0}
.lead{font-size:1.125rem;color:var(--muted);max-width:65ch}
.actions{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:.6rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:2rem 0}
.card{padding:1.2rem;border:1px solid #262626;border-radius:var(--radius);background:linear-gradient(180deg,#121212,#0f0f0f)}
.cta{margin:2rem 0}
.cta-box{padding:1.5rem;border:1px solid #2a2a2a;border-radius:var(--radius);background:linear-gradient(180deg,#141414,#101010);display:grid;gap:.6rem}
.service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;margin:1.5rem 0}
.gallery{--size:320px;display:grid;grid-template-columns:repeat(auto-fit,minmax(var(--size),1fr));gap:1rem}
.pad{padding:2rem 0}
.site-footer{border-top:1px solid #1f1f1f;background:#0d0d0d;margin-top:3rem}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;padding:2rem 0}
.unstyled{list-style:none;margin:0;padding:0}
.contact-form{display:grid;gap:1rem;margin:1.5rem 0}
.contact-form .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
input,textarea{width:100%;padding:.8rem;border-radius:.6rem;border:1px solid #2a2a2a;background:#0f0f0f;color:var(--fg)}
label{display:grid;gap:.3rem}
@media (max-width: 820px){
  .site-nav{position:fixed;inset:60px 0 auto 0;background:#0e0e0e;border-bottom:1px solid #1d1d1d;transform:translateY(-120%);transition:.2s}
  .site-nav.open{transform:translateY(0)}
  .nav-toggle{display:block}
  .site-nav ul{flex-direction:column;padding:1rem}
}
